VITE_SUPABASE_PROJECT_ID="ricyagtbkyqiqeytkqso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpY3lhZ3Ria3lxaXFleXRrcXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTY4NzQsImV4cCI6MjA3MzY5Mjg3NH0.J7BYAVUU2s4_VwHowVTgwo-TZIo6PO6fnIUzgXb4Hso"
VITE_SUPABASE_URL="https://ricyagtbkyqiqeytkqso.supabase.co"
